{
    "compilerOptions": {
        "jsx": "react-jsx",
        "module": "commonjs",
        "outDir": "dist",
        "rootDir": "src",
        "target": "ESNext",
        "esModuleInterop": true
    }
}